# MemoryBox

./: README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pobaby/memorybox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pobaby/common/libs/baseview/: XButton.java  XEditText.java  XRadioButton.java  XTextView.java
app/src/main/java/com/pobaby/common/libs/view/: XFlowLayout.java  XScrollView.java  XViewPager.java
app/src/main/java/com/pobaby/common/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/pobaby/common/ui/mvp/adapter/: BaseFragmentStatePagerAdapter.java
app/src/main/java/com/pobaby/common/ui/mvp/base/model/: BaseModel.java
app/src/main/java/com/pobaby/common/ui/mvp/base/presenter/: BasePresenter.java
app/src/main/java/com/pobaby/common/ui/mvp/base/view/: BaseView.java
app/src/main/java/com/pobaby/common/utils/common/: DateTimeUtils.java  EnumValues.java  FileUtils.java  GsonUtils.java  KeyWordUtils.java  PathUtils.java  PrefUtils.java  RandomUtils.java
app/src/main/java/com/pobaby/common/utils/view/: FontUtils.java  PickerUtils.java  SmartRefreshUtils.java  StatusBarUtils.java  ToastUtils.java
app/src/main/java/com/pobaby/memorybox/app/: AppConfig.java  KeyConfig.java  MainApplication.java
app/src/main/java/com/pobaby/memorybox/db/: AccountModelDao.java  AccountTypeModelDao.java  ConfigurationModelDao.java  DaoMaster.java  DaoSession.java  SearchHistoryModelDao.java
app/src/main/java/com/pobaby/memorybox/db/help/: DatabaseContext.java  MigrationHelper.java  XDaoMaster.java
app/src/main/java/com/pobaby/memorybox/ui/account/: AccountActivity.java  AccountImportActivity.java  AccountModifyActivity.java  AccountSearchResultActivity.java  AccountTabFragment.java  AccountTypeActivity.java  AccountTypeModifyActivity.java
app/src/main/java/com/pobaby/memorybox/ui/common/: BaseSearchActivity.java
app/src/main/java/com/pobaby/memorybox/ui/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/pobaby/memorybox/ui/main/fragment/: MainAccountFragment.java  MainCalendarFragment.java  MainMineFragment.java
app/src/main/java/com/pobaby/memorybox/ui/mvp/adapter/account/: AccountAdapter.java  AccountTypeAdapter.java
app/src/main/java/com/pobaby/memorybox/ui/mvp/model/account/: AccountImportModel.java  AccountModel.java  AccountTypeModel.java  DataImportModel.java  DataModel.java
app/src/main/java/com/pobaby/memorybox/ui/mvp/model/event/: AccountModifyEvent.java  AccountTypeModifyEvent.java  SearchHistoryEvent.java
app/src/main/java/com/pobaby/memorybox/ui/mvp/model/other/: ConfigurationModel.java  SearchHistoryModel.java
app/src/main/res/drawable/: shape_searchbar_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_account_import.xml  activity_account_modify.xml  activity_account_search_result.xml  activity_account_type.xml  activity_account_type_modify.xml  activity_main.xml  activity_search_common.xml  adapter_item_account.xml  adapter_item_account_type.xml  base_recyclerview.xml  fragment_main_account.xml  fragment_main_calendar.xml  fragment_main_mine.xml  item_search_history.xml  toolbar.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pobaby/memorybox/: ExampleUnitTest.java
fingersdk/: build.gradle
fingersdk/src/androidTest/java/com/paraview/fingersdk/: ExampleInstrumentedTest.java
fingersdk/src/main/: AndroidManifest.xml
fingersdk/src/main/java/com/paraview/fingersdk/finger/: CodeException.java  FPerException.java  FingerPrinter.java  IdentificationInfo.java
fingersdk/src/main/java/com/paraview/fingersdk/finger/lifecycle/: ActivityFragmentLifecycle.java  Lifecycle.java  LifecycleListener.java  SupportFingerPrinterManagerFragment.java
fingersdk/src/main/java/com/paraview/fingersdk/finger/ui/: CheckFingerActivity.java
fingersdk/src/main/java/com/paraview/fingersdk/finger/utils/: FingerSDK.java  FingerType.java  ResourceUtils.java
fingersdk/src/main/java/com/paraview/fingersdk/finger/view/: FingerPrinterView.java
fingersdk/src/main/res/drawable/: shape_btn_blue.xml
fingersdk/src/main/res/layout/: activity_check_finger.xml  dialog_check_finger.xml
fingersdk/src/main/res/values/: strings.xml  themes.xml
fingersdk/src/test/java/com/paraview/fingersdk/: ExampleUnitTest.java
gestruresdk/: build.gradle
gestruresdk/src/androidTest/java/com/paraview/gestruresdk/: ExampleInstrumentedTest.java
gestruresdk/src/main/: AndroidManifest.xml
gestruresdk/src/main/java/com/paraview/gestruresdk/ui/: BasePatternActivity.java  ConfirmPatternActivity.java  SetPatternActivity.java
gestruresdk/src/main/java/com/paraview/gestruresdk/utils/: GestrureSDK.java  GestrureType.java  PatternUtils.java  ResourceUtils.java  ViewAccessibilityCompat.java
gestruresdk/src/main/java/com/paraview/gestruresdk/view/: PatternView.java
gestruresdk/src/main/res/layout/: activity_base_pattern.xml
gestruresdk/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gestruresdk/src/test/java/com/paraview/gestruresdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
