ext {
    android = [

            compileSdkVersion: 29,
            buildToolsVersion: '29.0.0',
            applicationId    : "com.pobaby.memorybox",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

}