apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

def jarName='paraview_finger_sdk_1.0.jar'

task exportJar(type: Copy) {
    delete 'release/' + jarName
    from('build/intermediates/intermediate-jars/release/')
    into('release/')
    include('classes.jar')
    ///Rename the jar
    rename('classes.jar', jarName)
}
task proguardJar(type: proguard.gradle.ProGuardTask) {
    configuration 'proguard-rules.pro'
    injars 'release/' + jarName
    outjars 'release/' + 'proguard-' + jarName
}
//proguardJar.dependsOn(exportJar, build)

exportJar.dependsOn(build)
