<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLlRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_search" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mLlHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.pobaby.common.libs.baseview.XTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="历史搜索"
                            android:textColor="@color/colorLabel"
                            android:textSize="16sp" />

                        <com.pobaby.common.libs.baseview.XTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="暂无历史记录"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <com.pobaby.common.libs.baseview.XTextView
                        android:id="@+id/mXtvClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="清空历史"
                        android:textColor="#f69d6c"
                        android:textSize="13sp" />
                </RelativeLayout>

                <com.pobaby.common.libs.view.XFlowLayout
                    android:id="@+id/mFlHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>