<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mLlRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mIvSearch"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:padding="5dp"
                    android:src="@mipmap/ic_search" />

                <com.pobaby.common.libs.baseview.XTextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="这里是标题"
                    android:textColor="@color/colorLabel"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/mIvAdd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:src="@mipmap/ic_add" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <com.pobaby.common.libs.view.XViewPager
            android:id="@+id/mXvpMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/mPnvMain"
            android:layout_below="@+id/toolbar" />

        <me.majiajie.pagerbottomtabstrip.PageNavigationView
            android:id="@+id/mPnvMain"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</LinearLayout>